# szhaos-cloud

./: README.md  pom.xml
szhaos-backend/: pom.xml
szhaos-backend/szhaos-admin/: pom.xml
szhaos-backend/szhaos-admin/src/main/java/com/szhaos/wxdx/szhaosadmin/: SzhaosAdminApplication.java
szhaos-backend/szhaos-admin/src/main/java/com/szhaos/wxdx/szhaosadmin/controller/: TestController.java  UserController.java
szhaos-backend/szhaos-admin/src/main/resources/: application.properties  application.yml  bootstrap.properties
szhaos-backend/szhaos-admin/src/test/java/com/szhaos/wxdx/szhaosadmin/: SzhaosAdminApplicationTests.java
szhaos-backend/szhaos-cms/: pom.xml
szhaos-backend/szhaos-cms/src/main/java/com/szhaos/wxdx/szhaoscms/: SzhaosCmsApplication.java
szhaos-backend/szhaos-cms/src/test/java/com/szhaos/wxdx/szhaoscms/: SzhaosCmsApplicationTests.java
szhaos-config-repo/test-config/: szhaos-admin-dev.properties  test-prod.properties  testService-dev.properties  testService-prod.properties  testService-test.properties
szhaos-service/: pom.xml
szhaos-service/szhaos-config/: pom.xml
szhaos-service/szhaos-config-client/: pom.xml
szhaos-service/szhaos-config-client/src/main/java/com/szhaos/wxdx/szhaosconfigclient/: SzhaosConfigClientApplication.java
szhaos-service/szhaos-config-client/src/main/java/com/szhaos/wxdx/szhaosconfigclient/controller/: TestController.java
szhaos-service/szhaos-config-client/src/main/resources/: application.properties
szhaos-service/szhaos-config-client/src/test/java/com/szhaos/wxdx/szhaosconfigclient/: SzhaosConfigClientApplicationTests.java
szhaos-service/szhaos-config/src/main/java/com/szhaos/wxdx/szhaosconfig/: SzhaosConfigApplication.java
szhaos-service/szhaos-config/src/main/resources/: application.properties
szhaos-service/szhaos-config/src/test/java/com/szhaos/wxdx/szhaosconfig/: SzhaosConfigApplicationTests.java
szhaos-service/szhaos-eureka/: pom.xml
szhaos-service/szhaos-eureka/src/main/java/com/szhaos/wxdx/szhaoseureka/: SzhaosEurekaApplication.java
szhaos-service/szhaos-eureka/src/test/java/com/szhaos/wxdx/szhaoseureka/: SzhaosEurekaApplicationTests.java
szhaos-service/szhaos-feign/: pom.xml
szhaos-service/szhaos-feign/src/main/java/com/szhaos/wxdx/szhaosfeign/: SzhaosFeignApplication.java
szhaos-service/szhaos-feign/src/main/java/com/szhaos/wxdx/szhaosfeign/controller/: TestController.java
szhaos-service/szhaos-feign/src/main/java/com/szhaos/wxdx/szhaosfeign/service/: TestConfigService.java  TestConfigServiceHystric.java  TestService.java  TestServiceHi.java  TestServiceHystric.java
szhaos-service/szhaos-feign/src/main/resources/: application.yml
szhaos-service/szhaos-feign/src/test/java/com/szhaos/wxdx/szhaosfeign/: SzhaosFeignApplicationTests.java
szhaos-service/szhaos-ribbon/: pom.xml
szhaos-service/szhaos-ribbon/src/main/java/com/szhaos/wxdx/szhaosribbon/: SzhaosRibbonApplication.java
szhaos-service/szhaos-ribbon/src/main/java/com/szhaos/wxdx/szhaosribbon/controller/: TestController.java
szhaos-service/szhaos-ribbon/src/main/java/com/szhaos/wxdx/szhaosribbon/service/: TestService.java
szhaos-service/szhaos-ribbon/src/main/resources/: application.yml
szhaos-service/szhaos-zipkin/: pom.xml
szhaos-service/szhaos-zipkin/src/main/java/com/szhaos/wxdx/szhaoszipkin/: SzhaosZipkinApplication.java
szhaos-service/szhaos-zipkin/src/test/java/com/szhaos/wxdx/szhaoszipkin/: SzhaosZipkinApplicationTests.java
