<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>

        <version>1.5.9.RELEASE</version>
        <!--<version>2.0.0.M5</version>-->
        <!--<version>2.0.0.M2</version>-->
        <!--<version>2.0.2.RELEASE</version>-->
    </parent>

    <groupId>com.szhaos.wxdx</groupId>
    <artifactId>szhaos-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/szhaos/szhaos-cloud</url>
    <name>${project.artifactId}</name>
    <description>szhaos-cloud:父pom, 对jar版本，仓库进行管理</description>

    <modules>
        <module>szhaos-service</module>
        <module>szhaos-backend</module>
    </modules>

    <developers>
        <developer>
            <name>szhaos</name>
            <email>546505246@qq.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--<spring.boot.version>2.0.0.M2</spring.boot.version>-->
        <!--<spring.cloud.version>Finchley.M5</spring.cloud.version>-->
        <spring.cloud.version>Edgware.RELEASE</spring.cloud.version>

    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>oss</id>
            <name>oss</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>