#服务端口
server.port=8888
#服务名称
spring.application.name=szhaos-config
#服务注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/szhaos/szhaos-cloud/
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=szhaos-config-repo/test-config
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=your username
#git仓库的密码
spring.cloud.config.password=your password