<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>szhaos-cloud</artifactId>
        <groupId>com.szhaos.wxdx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>szhaos-service</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>szhaos-service 监控配置服务父pom, 对jar版本，仓库进行管理</description>

    <modules>
        <module>szhaos-eureka</module>
        <module>szhaos-feign</module>
        <module>szhaos-ribbon</module>
        <module>szhaos-config</module>
    </modules>



</project>